# E-Framework

./: .gitignore  README.md  pom.xml  test
src/changes/: changes.xml
src/main/java/at/binarycheese/binaryeframework/StatementExcecution/: DMLStatementExecution.java  EFrameWorkUserIsIdiotException.java  QueryStatementExecution.java  StatementExcecution.java
src/main/java/at/binarycheese/binaryeframework/StatementExcecution/DML/: Delete.java  Insert.java  SelectAll.java  SelectSingle.java  StatementType.java  Update.java
src/main/java/at/grueneis/spengergasse/lesson_plan/domain/: BasePersistable.java  ClassRoom.java  Lesson.java  LessonPlan.java  SchoolClass.java  SchoolYear.java  Teacher.java  TeachingUnit.java
src/main/java/at/grueneis/spengergasse/lesson_plan/persistence/file/: AbstractStreamDao.java  LessonPlanPersistenceException.java  StreamDao.java  TeacherDao.java  TeachingUnitDao.java
src/main/java/at/grueneis/spengergasse/lesson_plan/persistence/jdbc/: AbstractDatabaseDao.java  DatabaseDao.java  LessonPlanDataAccessException.java  TeacherDao.java
src/main/java/at/grueneis/spengergasse/registry/: EFAttribute.java  EFPersistable.java  EFReference.java  Entity.java  EntityAlreadyAddedException.java  EntityNotFoundException.java  Parent.java  Registry.java
src/main/java/at/grueneis/spengergasse/registry5/: Entity.java  Parent.java  Registry.java
src/test/java/at/grueneis/spengergasse/lesson_plan/domain/: HashGenerationTest.java  SchoolYearTest.java  WhenCreatingALesson.java  WhenWorkingWithLessonPlan.java
src/test/java/at/grueneis/spengergasse/lesson_plan/persistence/file/: TeacherDaoTest.java  TeachingUnitDaoTest.java
src/test/java/at/grueneis/spengergasse/lesson_plan/persistence/jdbc/: JdbcPersistenceSpike.java  TeacherDaoTest.java
src/test/java/at/grueneis/spengergasse/registry/: EFAttributeTestClass.java  EFAttributeTestClassTwo.java  EntityTest.java  RegistryTest.java
src/test/java/at/grueneis/spengergasse/registry5/: EntityTest.java  RegistryTest.java
src/test/resources/: logback-test.xml
